VITE_OPENWEATHER_API_KEY=549bd92b3ea0b8be7984b49f5926988c
OPENWEATHER_API_KEY=549bd92b3ea0b8be7984b49f5926988c
DATABASE_URL=postgresql://neondb_owner:npg_pq2xNLg1BCJS@ep-soft-tooth-a1ppjto0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BACKUP_DATABASE_URL=postgresql://udnews_user:qRNlOyrnlVbrRH16AQJ5itOkjluEebXk@dpg-d2a2dp2dbo4c73at42ug-a.singapore-postgres.render.com/udnewsdb_8d2c