.env

# Database Configuration - ใช้ Render PostgreSQL เท่านั้น
DATABASE_URL=postgresql://udnews_user:qRNlOyrnlVbrRH16AQJ5itOkjluEebXk@dpg-d2a2dp2dbo4c73at42ug-a.singapore-postgres.render.com/udnewsdb_8d2c?ssl=true
BACKUP_DATABASE_URL=postgresql://neondb_owner:npg_pq2xNLg1BCJS@ep-soft-tooth-a1ppjto0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# OpenWeather API Configuration
OPENWEATHER_API_KEY=549bd92b3ea0b8be7984b49f5926988c

# Environment Configuration
NODE_ENV=development
PORT=3001

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=udnews2025secure
JWT_SECRET=ec26ddaf317acf88a7f96f5215f10e113c322c7f061605e1

# VAPID Keys for Push Notifications
VAPID_SUBJECT="mailto:kenginol.ar@gmail.com"
VAPID_PUBLIC_KEY="BP4d_Lmh8hQ6QTK6r5s8zO70KtOYzaCTvkfrrwBCAThqYal_YqWs8aWmyoqjUpAwWmNI2x47vOFMTBQLB2USsUA"
VAPID_PRIVATE_KEY="xZIjrB_qo2gXTsF6OxHct2VBM496q3sBFgsm2BcPxDw"


# SMTP Configuration for Email Notifications
SMTP_HOST="smtp.gmail.com"
SMTP_USER="kenginol.ar@gmail.com"
SMTP_FROM="UD News <kenginol.ar@gmail.com>"
ADMIN_EMAIL="kenginol.ar@gmail.com"
BASE_URL="udnewsupdate.sbs"
SMTP_PASS="gajr pstu gxzr evfe"

OPENAI_API_KEY=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

TMD_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImM0YmJiNzUwNWM1YTUzMmIzZThlZWZhZWY1NGQzOWQ1Y2YzNmU2ZWNiZmFlZmRmN2VjM2E3NWE2YTY3YTRmOTY1MzhiZGIyN2Q0MDhlYTAzIn0.eyJhdWQiOiIyIiwianRpIjoiYzRiYmI3NTA1YzVhNTMyYjNlOGVlZmFlZjU0ZDM5ZDVjZjM2ZTZlY2JmYWVmZGY3ZWMzYTc1YTZhNjdhNGY5NjUzOGJkYjI3ZDQwOGVhMDMiLCJpYXQiOjE3NTU0MjEzNTAsIm5iZiI6MTc1NTQyMTM1MCwiZXhwIjoxNzg2OTU3MzUwLCJzdWIiOiI0MjE4Iiwic2NvcGVzIjpbXX0.wCUpeFYoxx_6UaAIhqrYEDJSQGvgtyLE4KRJqxINqw7MtXCV_nW6pvMXUY06cP1N4Vc35cgpmp5fNQPGLLdMhc8Ju2gvlC-iEl3SN6DXbifNIHTvMnCLnFuRlh120K5-4PSJ6q3kX1jhGLZeTtkLJ2fuiJ3j9aZnS0573VQK0tEyabjfDpzWT5dWoF9M2cpfSgpYLr4_AiixWi_3nbIm8urMHwD8pLGIyN31I85UB-41FyT1Y5Otgku0g9Qogk_mFQZG69nAvfRggwKLId2PND9VNVj-tpFuNHsuf3uI29wI7QK095K2lSoqbctFkzLoChRUeVXI61cWofx5x5g_2tmBMynUScuYPBxuRlqny5kFiA_0PHksSXq3BHltW9w98c_Vlq_SEPIEkvi8m0GvqXeiuqtB-2PZ71aZykLlfMfAE4u_DnQYt3FhjI0lRQpvnJEHjmzKTJuZEnGJAenCt4uR_T3LcIlibiKUadvyY1vx1oduUDmacirkviS0YAtTRjc7FrH_4PcLSsRqSdq0p3uit7Jx8zbcdlzqYxbmYgyg15Hpo3rrUHmNT0F-Nh4pjMcXwDAvFc5vK1yVR9d2Moscj4MiBaG4D1NVkBiPQK7gU3IAgAb9qiRug5zMs_uSmHRX0750mnaFLhaUbs5pjKMNdJec7KD4JlJ8n6lGQFY
TMD_DEFAULT_LAT=17.413
TMD_DEFAULT_LON=102.787

WANPHRA_ICS_URL=https://www.google.com/calendar/ical/n7kthnfuc8uldm955sfkpjt244%40group.calendar.google.com/public/basic.ics


# หมายเหตุ: ระบบใช้ PostgreSQL จาก Render.com 
# - เซิร์ฟเวอร์ตั้งอยู่ที่ Singapore
# - ห้ามใช้ PostgreSQL ของ Replit
# - ค่า Environment Variables จะถูกโหลดจาก Replit Secrets

